{
    "cSpell.words": [
        "Annalyce",
        "chelan",
        "Coram",
        "Danebo",
        "Englehardt",
        "Gavi",
        "gitorg",
        "Johnner",
        "kelle",
        "Kira",
        "Leuck",
        "Leucks",
        "naya",
        "Peyton",
        "Schaffer",
        "Snohomish",
        "Tiernan",
        "webp",
        "wiffle",
        "Zumba"
    ]
}